<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sem2IT.University">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAACAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>University.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deanery" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="departments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sem2IT.Deanery">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deanery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sem2IT.Department">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAgAAAAAAQAAAAgAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
      <Property Name="Teachers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sem2IT.Group">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAAAAQAEAAAAAAAACIAAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Sem2IT.Teacher">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sem2IT.Student">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sem2IT.AbstractPerson">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>AbstractPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>